<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HwD-bD-RTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qsg-3T-F06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HwD-bD-RTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6g3-3W-1yU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgT-Mr-rDf" kind="relationship" relationship="viewControllers" id="3tb-6z-IR3"/>
                        <segue destination="gQj-0V-OAh" kind="relationship" relationship="viewControllers" id="xaL-FA-AYn"/>
                        <segue destination="NQZ-cI-1YD" kind="relationship" relationship="viewControllers" id="YkE-v0-IbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-KK-nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="116"/>
        </scene>
        <!--SegueNavigation-->
        <scene sceneID="7Ek-4q-H1S">
            <objects>
                <viewControllerPlaceholder storyboardName="SegueNavigation" id="mgT-Mr-rDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaS-mv-v1k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfK-3S-nmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-31"/>
        </scene>
        <!--InCodeNavigation-->
        <scene sceneID="TUZ-ha-jL3">
            <objects>
                <viewControllerPlaceholder storyboardName="InCodeNavigation" id="gQj-0V-OAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CjX-TN-7yt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0r-QV-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="115"/>
        </scene>
        <!--RouterNavigation-->
        <scene sceneID="Vmd-in-z4L">
            <objects>
                <viewControllerPlaceholder storyboardName="RouterNavigation" id="NQZ-cI-1YD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2hx-yZ-Gsh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-Ed-ECg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="237"/>
        </scene>
    </scenes>
</document>
